container_commands:
  01_migrate:
    command: "django-admin.py migrate --noinput"
    leader_only: true
  02_superuser:
    command: "django-admin.py superuser"
    leader_only: true
  03_collectstatic:
    command: "django-admin.py collectstatic --noinput"

option_settings:
  aws:elasticbeanstalk:application:environment:
    DJANGO_SETTINGS_MODULE: Orpose.settings.production
  aws:elasticbeanstalk:container:python:staticfiles
    option_name: /static/
    value: static/