<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome | Orpose Group AB</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700|Roboto:400,500&amp;display=swap" rel="stylesheet">
    <style>
        body {
            position: relative;
            height: 100vh;

            background-color: rgb(240, 240, 240);
            font-family: "Roboto", sans-serif;
        }
        div {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);

            padding: 70px;
            border-radius: 3px;

            background-color: white;
        }
        h1, span {
            display: block;
            margin-top: 0;

            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Orpose Group AB</h1>
        <span>Visit <a href="https://www.orpose.se/">www.orpose.se</a> for more information.</span>
    </div>
</body>
</html>